# BanToolData

./: DataMob.json  DataNpc.json  README.md
GameData/: DataItem.json  DataMap.json  DataNpc.json
GetDataNRO/: GetDataNRO.sln
GetDataNRO/AssemblyCSharp/: AssemblyCSharp.csproj  BachTuoc.cs  BigBoss2.cs  Char.cs  ChatPopup.cs  Cmd.cs  Controller.cs  CrackBallScr.cs  Effect.cs  EffectData.cs  GameCanvas.cs  GameMidlet.cs  GamePad.cs  GameScr.cs  Info.cs  InfoMe.cs  Item.cs  LoginScr.cs  Main.cs  Menu.cs  Mob.cs  MsgDlg.cs  Panel.cs  RadarScr.cs  Res.cs  ServerListScreen.cs  Skill.cs  SoundMn.cs  SplashScr.cs  StaticObj.cs  T1.cs  T2.cs  T3.cs  TileMap.cs  TransportScr.cs  mResources.cs  mSystem.cs  myReader.cs
GetDataNRO/AssemblyCSharp/Assets/src/f/: Controller2.cs
GetDataNRO/AssemblyCSharp/Assets/src/g/: BigBoss.cs  RegisterScreen.cs
GetDataNRO/AssemblyCSharp/Pk9rGetData/: Pk9rController.cs
GetDataNRO/Game/: DataItem.json  DataMob.json  DataNpc.json  DataSkill.json
GetDataNRO/Game/Dragonboy_vn_v192_Data/: app.info  globalgamemanagers  globalgamemanagers.assets  level0  output_log.txt  sharedassets0.assets
