<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <ErrorReport>none</ErrorReport>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="LitJSON">
      <HintPath>..\lib\LitJson.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\Game\Dragonboy_vn_v192_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)Game\Dragonboy_vn_v192_Data\Managed&quot;&#xD;&#xA;copy &quot;$(TargetDir)LitJson.dll&quot; &quot;$(SolutionDir)Game\Dragonboy_vn_v192_Data\Managed&quot;" />
  </Target>
</Project>